%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Display_7SEG.o
PROYECTO_2 CODE 0 1FEDA 1FEDA 4 1 2
CODE - 0 0 0 3A2 1 1
code CODE 0 1FEDE 1FEDE 122 1 2
udata_acs COMRAM 1 500 500 2 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 3A2-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 3A2-1FED9 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FED9 1
CODE 3A2-1FED9 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 3A2-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 502-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FED9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Display_7SEG.o
0 CODE ABS >19:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
4 CODE ABS >20:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
8 CODE ABS >21:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
C CODE ABS >22:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
10 CODE ABS >23:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
12 CODE ABS >25:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
14 CODE ABS >26:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
18 CODE ABS >31:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1A CODE ABS >32:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1C CODE ABS >35:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1E CODE ABS >36:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
20 CODE ABS >39:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
22 CODE ABS >40:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
24 CODE ABS >43:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
26 CODE ABS >44:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
28 CODE ABS >47:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2A CODE ABS >48:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2C CODE ABS >51:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2E CODE ABS >52:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
30 CODE ABS >55:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
32 CODE ABS >56:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
34 CODE ABS >59:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
36 CODE ABS >60:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
38 CODE ABS >61:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
3A CODE ABS >62:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
3E CODE ABS >65:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
42 CODE ABS >66:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
46 CODE ABS >67:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
4A CODE ABS >68:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
4E CODE ABS >72:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
50 CODE ABS >73:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
52 CODE ABS >76:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
54 CODE ABS >77:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
56 CODE ABS >80:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
58 CODE ABS >81:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
5A CODE ABS >84:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
5C CODE ABS >85:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
5E CODE ABS >88:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
60 CODE ABS >89:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
62 CODE ABS >92:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
64 CODE ABS >93:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
66 CODE ABS >96:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
68 CODE ABS >97:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
6A CODE ABS >100:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
6C CODE ABS >101:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
6E CODE ABS >104:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
70 CODE ABS >105:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
74 CODE ABS >108:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
78 CODE ABS >109:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
7C CODE ABS >110:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
80 CODE ABS >111:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
84 CODE ABS >115:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
86 CODE ABS >116:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
88 CODE ABS >119:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
8A CODE ABS >120:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
8C CODE ABS >123:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
8E CODE ABS >124:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
90 CODE ABS >127:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
92 CODE ABS >128:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
94 CODE ABS >131:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
96 CODE ABS >132:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
98 CODE ABS >135:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
9A CODE ABS >136:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
9C CODE ABS >139:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
9E CODE ABS >140:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
A0 CODE ABS >143:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
A2 CODE ABS >144:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
A4 CODE ABS >145:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
A6 CODE ABS >146:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
AA CODE ABS >149:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
AE CODE ABS >150:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
B2 CODE ABS >151:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
B6 CODE ABS >152:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
BA CODE ABS >156:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
BC CODE ABS >157:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
BE CODE ABS >160:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
C0 CODE ABS >161:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
C2 CODE ABS >164:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
C4 CODE ABS >165:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
C6 CODE ABS >168:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
C8 CODE ABS >169:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
CA CODE ABS >172:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
CC CODE ABS >173:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
CE CODE ABS >176:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
D0 CODE ABS >177:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
D2 CODE ABS >180:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
D4 CODE ABS >181:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
D6 CODE ABS >184:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
D8 CODE ABS >185:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
DA CODE ABS >186:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
DC CODE ABS >187:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
E0 CODE ABS >190:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
E4 CODE ABS >191:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
E8 CODE ABS >192:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
EC CODE ABS >193:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
F0 CODE ABS >197:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
F2 CODE ABS >198:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
F4 CODE ABS >201:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
F6 CODE ABS >202:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
F8 CODE ABS >205:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
FA CODE ABS >206:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
FC CODE ABS >209:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
FE CODE ABS >210:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
100 CODE ABS >213:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
102 CODE ABS >214:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
104 CODE ABS >217:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
106 CODE ABS >218:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
108 CODE ABS >221:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
10A CODE ABS >222:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
10C CODE ABS >225:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
10E CODE ABS >226:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
110 CODE ABS >227:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
112 CODE ABS >228:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
116 CODE ABS >231:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
11A CODE ABS >232:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
11E CODE ABS >233:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
122 CODE ABS >234:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
126 CODE ABS >238:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
128 CODE ABS >239:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
12A CODE ABS >242:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
12C CODE ABS >243:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
12E CODE ABS >246:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
130 CODE ABS >247:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
132 CODE ABS >250:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
134 CODE ABS >251:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
136 CODE ABS >254:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
138 CODE ABS >255:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
13A CODE ABS >258:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
13C CODE ABS >259:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
13E CODE ABS >262:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
140 CODE ABS >263:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
142 CODE ABS >266:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
144 CODE ABS >267:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
146 CODE ABS >268:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
148 CODE ABS >269:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
14C CODE ABS >272:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
150 CODE ABS >273:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
154 CODE ABS >274:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
158 CODE ABS >275:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
15C CODE ABS >278:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
15E CODE ABS >279:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
160 CODE ABS >282:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
162 CODE ABS >283:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
164 CODE ABS >286:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
166 CODE ABS >287:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
168 CODE ABS >290:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
16A CODE ABS >291:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
16C CODE ABS >294:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
16E CODE ABS >295:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
170 CODE ABS >298:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
172 CODE ABS >299:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
174 CODE ABS >302:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
176 CODE ABS >303:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
178 CODE ABS >306:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
17A CODE ABS >307:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
17C CODE ABS >308:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
17E CODE ABS >309:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
182 CODE ABS >312:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
186 CODE ABS >313:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
18A CODE ABS >314:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
18E CODE ABS >315:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
192 CODE ABS >319:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
194 CODE ABS >320:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
196 CODE ABS >323:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
198 CODE ABS >324:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
19A CODE ABS >327:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
19C CODE ABS >328:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
19E CODE ABS >331:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1A0 CODE ABS >332:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1A2 CODE ABS >335:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1A4 CODE ABS >336:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1A6 CODE ABS >339:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1A8 CODE ABS >340:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1AA CODE ABS >343:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1AC CODE ABS >344:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1AE CODE ABS >347:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1B0 CODE ABS >348:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1B2 CODE ABS >349:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1B4 CODE ABS >350:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1B8 CODE ABS >353:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1BC CODE ABS >354:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1C0 CODE ABS >355:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1C4 CODE ABS >356:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1C8 CODE ABS >360:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1CA CODE ABS >361:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1CC CODE ABS >364:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1CE CODE ABS >365:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1D0 CODE ABS >368:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1D2 CODE ABS >369:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1D4 CODE ABS >372:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1D6 CODE ABS >373:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1D8 CODE ABS >376:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1DA CODE ABS >377:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1DC CODE ABS >380:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1DE CODE ABS >381:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1E0 CODE ABS >384:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1E2 CODE ABS >385:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1E4 CODE ABS >388:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1E6 CODE ABS >389:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1E8 CODE ABS >390:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1EA CODE ABS >391:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1EE CODE ABS >394:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1F2 CODE ABS >395:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1F6 CODE ABS >396:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1FA CODE ABS >397:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1FE CODE ABS >401:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
200 CODE ABS >402:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
202 CODE ABS >405:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
204 CODE ABS >406:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
206 CODE ABS >409:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
208 CODE ABS >410:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
20A CODE ABS >413:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
20C CODE ABS >414:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
20E CODE ABS >417:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
210 CODE ABS >418:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
212 CODE ABS >421:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
214 CODE ABS >422:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
216 CODE ABS >425:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
218 CODE ABS >426:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
21A CODE ABS >429:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
21C CODE ABS >430:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
21E CODE ABS >431:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
220 CODE ABS >432:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
224 CODE ABS >435:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
228 CODE ABS >436:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
22C CODE ABS >437:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
230 CODE ABS >438:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
234 CODE ABS >439:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
238 CODE ABS >444:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
23A CODE ABS >445:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
23C CODE ABS >448:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
23E CODE ABS >449:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
240 CODE ABS >452:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
242 CODE ABS >453:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
244 CODE ABS >456:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
246 CODE ABS >457:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
248 CODE ABS >460:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
24A CODE ABS >461:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
24C CODE ABS >464:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
24E CODE ABS >465:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
250 CODE ABS >468:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
252 CODE ABS >469:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
254 CODE ABS >472:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
256 CODE ABS >473:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
258 CODE ABS >474:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
25A CODE ABS >475:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
25E CODE ABS >478:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
262 CODE ABS >479:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
266 CODE ABS >480:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
26A CODE ABS >481:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
26E CODE ABS >485:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
270 CODE ABS >486:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
272 CODE ABS >489:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
274 CODE ABS >490:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
276 CODE ABS >493:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
278 CODE ABS >494:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
27A CODE ABS >497:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
27C CODE ABS >498:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
27E CODE ABS >501:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
280 CODE ABS >502:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
282 CODE ABS >505:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
284 CODE ABS >506:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
286 CODE ABS >509:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
288 CODE ABS >510:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
28A CODE ABS >513:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
28C CODE ABS >514:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
28E CODE ABS >515:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
290 CODE ABS >516:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
294 CODE ABS >519:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
298 CODE ABS >520:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
29C CODE ABS >521:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2A0 CODE ABS >522:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2A4 CODE ABS >526:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2A6 CODE ABS >527:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2A8 CODE ABS >530:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2AA CODE ABS >531:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2AC CODE ABS >534:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2AE CODE ABS >535:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2B0 CODE ABS >538:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2B2 CODE ABS >539:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2B4 CODE ABS >542:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2B6 CODE ABS >543:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2B8 CODE ABS >546:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2BA CODE ABS >547:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2BC CODE ABS >550:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2BE CODE ABS >551:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2C0 CODE ABS >554:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2C2 CODE ABS >555:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2C4 CODE ABS >556:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2C6 CODE ABS >557:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2CA CODE ABS >560:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2CE CODE ABS >561:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2D2 CODE ABS >562:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2D6 CODE ABS >563:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2DA CODE ABS >567:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2DC CODE ABS >568:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2DE CODE ABS >571:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2E0 CODE ABS >572:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2E2 CODE ABS >575:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2E4 CODE ABS >576:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2E6 CODE ABS >579:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2E8 CODE ABS >580:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2EA CODE ABS >583:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2EC CODE ABS >584:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2EE CODE ABS >587:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2F0 CODE ABS >588:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2F2 CODE ABS >591:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2F4 CODE ABS >592:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2F6 CODE ABS >595:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2F8 CODE ABS >596:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2FA CODE ABS >597:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
2FC CODE ABS >598:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
300 CODE ABS >601:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
304 CODE ABS >602:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
308 CODE ABS >603:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
30C CODE ABS >604:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
310 CODE ABS >608:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
312 CODE ABS >609:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
314 CODE ABS >612:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
316 CODE ABS >613:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
318 CODE ABS >616:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
31A CODE ABS >617:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
31C CODE ABS >620:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
31E CODE ABS >621:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
320 CODE ABS >624:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
322 CODE ABS >625:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
324 CODE ABS >628:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
326 CODE ABS >629:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
328 CODE ABS >632:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
32A CODE ABS >633:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
32C CODE ABS >636:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
32E CODE ABS >637:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
330 CODE ABS >638:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
332 CODE ABS >639:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
336 CODE ABS >642:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
33A CODE ABS >643:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
33E CODE ABS >644:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
342 CODE ABS >645:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
346 CODE ABS >649:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
348 CODE ABS >650:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
34A CODE ABS >653:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
34C CODE ABS >654:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
34E CODE ABS >657:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
350 CODE ABS >658:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
352 CODE ABS >661:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
354 CODE ABS >662:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
356 CODE ABS >665:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
358 CODE ABS >666:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
35A CODE ABS >669:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
35C CODE ABS >670:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
35E CODE ABS >673:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
360 CODE ABS >674:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
362 CODE ABS >677:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
364 CODE ABS >678:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
366 CODE ABS >679:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
368 CODE ABS >680:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
36C CODE ABS >683:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
370 CODE ABS >684:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
374 CODE ABS >685:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
378 CODE ABS >686:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
37C CODE ABS >687:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
380 CODE ABS >690:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
382 CODE ABS >691:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
384 CODE ABS >692:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
386 CODE ABS >693:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
388 CODE ABS >694:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
38A CODE ABS >695:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
38C CODE ABS >696:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
38E CODE ABS >699:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
390 CODE ABS >700:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
392 CODE ABS >701:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
394 CODE ABS >702:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
396 CODE ABS >703:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
398 CODE ABS >704:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
39A CODE ABS >708:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
39C CODE ABS >709:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
39E CODE ABS >710:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
3A0 CODE ABS >711:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1FEDA PROYECTO_2 CODE >14:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X\Display_7SEG.s
1FEDE code CODE >16:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEE0 code CODE >17:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEE2 code CODE >19:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEE4 code CODE >20:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEE6 code CODE >21:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEEA code CODE >22:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEEC code CODE >26:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEEE code CODE >27:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEF0 code CODE >29:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEF2 code CODE >30:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEF4 code CODE >31:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEF8 code CODE >32:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEFA code CODE >36:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEFC code CODE >37:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FEFE code CODE >39:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF00 code CODE >40:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF02 code CODE >41:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF06 code CODE >42:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF08 code CODE >46:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF0A code CODE >47:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF0C code CODE >49:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF0E code CODE >50:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF10 code CODE >51:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF14 code CODE >52:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF16 code CODE >56:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF18 code CODE >57:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF1A code CODE >59:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF1C code CODE >60:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF1E code CODE >61:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF22 code CODE >62:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF24 code CODE >66:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF26 code CODE >67:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF28 code CODE >69:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF2A code CODE >70:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF2C code CODE >71:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF30 code CODE >72:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF32 code CODE >76:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF34 code CODE >77:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF36 code CODE >79:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF38 code CODE >80:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF3A code CODE >81:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF3E code CODE >82:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF40 code CODE >86:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF42 code CODE >87:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF44 code CODE >90:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF46 code CODE >91:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF48 code CODE >93:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF4A code CODE >94:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF4C code CODE >95:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF50 code CODE >96:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF52 code CODE >97:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF56 code CODE >98:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF58 code CODE >102:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF5A code CODE >103:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF5C code CODE >106:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF5E code CODE >107:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF60 code CODE >109:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF62 code CODE >110:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF64 code CODE >111:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF68 code CODE >112:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF6A code CODE >113:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF6E code CODE >114:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF70 code CODE >118:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF72 code CODE >119:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF74 code CODE >122:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF76 code CODE >123:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF78 code CODE >125:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF7A code CODE >126:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF7C code CODE >127:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF80 code CODE >128:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF82 code CODE >129:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF86 code CODE >130:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF88 code CODE >134:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF8A code CODE >135:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF8C code CODE >138:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF8E code CODE >139:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF90 code CODE >141:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF92 code CODE >142:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF94 code CODE >143:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF98 code CODE >144:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF9A code CODE >145:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FF9E code CODE >146:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFA0 code CODE >150:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFA2 code CODE >151:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFA4 code CODE >154:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFA6 code CODE >155:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFA8 code CODE >157:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFAA code CODE >158:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFAC code CODE >159:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFB0 code CODE >160:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFB2 code CODE >161:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFB6 code CODE >162:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFB8 code CODE >166:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFBA code CODE >167:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFBC code CODE >170:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFBE code CODE >171:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFC0 code CODE >173:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFC2 code CODE >174:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFC4 code CODE >175:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFC8 code CODE >176:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFCA code CODE >177:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFCE code CODE >178:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFD0 code CODE >182:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFD2 code CODE >183:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFD4 code CODE >186:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFD6 code CODE >187:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFD8 code CODE >189:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFDA code CODE >190:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFDC code CODE >191:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFE0 code CODE >192:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFE2 code CODE >193:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFE6 code CODE >194:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFE8 code CODE >198:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFEA code CODE >199:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFEC code CODE >202:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFEE code CODE >203:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFF0 code CODE >205:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFF2 code CODE >206:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFF4 code CODE >207:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFF8 code CODE >208:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFFA code CODE >209:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
1FFFE code CODE >210:C:\Users\94996\Desktop\REPO_MICRO_LA FE\uC1_2023_GARCIA_MARIA\Proyecto_2.X/Retardos.inc
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 502 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 3A2 0 ABS 0 udata_bank5 -
__Hudata_bank6 3A2 0 ABS 0 udata_bank6 -
__Hudata_bank7 3A2 0 ABS 0 udata_bank7 -
__Hudata_bank8 3A2 0 ABS 0 udata_bank8 -
__Hudata_bank9 3A2 0 ABS 0 udata_bank9 -
__Hudata_bank10 3A2 0 ABS 0 udata_bank10 -
__Hudata_bank11 3A2 0 ABS 0 udata_bank11 -
__Hudata_bank12 3A2 0 ABS 0 udata_bank12 -
__Hudata_bank13 3A2 0 ABS 0 udata_bank13 -
__Hudata_bank14 3A2 0 ABS 0 udata_bank14 -
__Hudata_bank15 3A2 0 ABS 0 udata_bank15 -
__Hudata_bank16 3A2 0 ABS 0 udata_bank16 -
__Hudata_bank17 3A2 0 ABS 0 udata_bank17 -
__Hudata_bank18 3A2 0 ABS 0 udata_bank18 -
__Hudata_bank19 3A2 0 ABS 0 udata_bank19 -
__Hudata_bank20 3A2 0 ABS 0 udata_bank20 -
__Hudata_bank21 3A2 0 ABS 0 udata_bank21 -
__Hudata_bank22 3A2 0 ABS 0 udata_bank22 -
__Hudata_bank23 3A2 0 ABS 0 udata_bank23 -
__Hudata_bank24 3A2 0 ABS 0 udata_bank24 -
__Hudata_bank25 3A2 0 ABS 0 udata_bank25 -
__Hudata_bank26 3A2 0 ABS 0 udata_bank26 -
__Hudata_bank27 3A2 0 ABS 0 udata_bank27 -
__Hudata_bank28 3A2 0 ABS 0 udata_bank28 -
__Hudata_bank29 3A2 0 ABS 0 udata_bank29 -
__Hudata_bank30 3A2 0 ABS 0 udata_bank30 -
__Hudata_bank31 3A2 0 ABS 0 udata_bank31 -
__Hudata_bank32 3A2 0 ABS 0 udata_bank32 -
__Hudata_bank33 3A2 0 ABS 0 udata_bank33 -
__Hudata_bank34 3A2 0 ABS 0 udata_bank34 -
__Hudata_bank35 3A2 0 ABS 0 udata_bank35 -
__Hudata_bank36 3A2 0 ABS 0 udata_bank36 -
__Hudata_bank37 3A2 0 ABS 0 udata_bank37 -
__Hudata_bank38 3A2 0 ABS 0 udata_bank38 -
__Hudata_bank39 3A2 0 ABS 0 udata_bank39 -
__Hudata_bank40 3A2 0 ABS 0 udata_bank40 -
__Hudata_bank41 3A2 0 ABS 0 udata_bank41 -
__Hudata_bank42 3A2 0 ABS 0 udata_bank42 -
__Hudata_bank43 3A2 0 ABS 0 udata_bank43 -
__Hudata_bank44 3A2 0 ABS 0 udata_bank44 -
__Hudata_bank45 3A2 0 ABS 0 udata_bank45 -
__Hudata_bank46 3A2 0 ABS 0 udata_bank46 -
__Hudata_bank47 3A2 0 ABS 0 udata_bank47 -
__Hudata_bank48 3A2 0 ABS 0 udata_bank48 -
__Hudata_bank49 3A2 0 ABS 0 udata_bank49 -
__Hudata_bank50 3A2 0 ABS 0 udata_bank50 -
__Hudata_bank51 3A2 0 ABS 0 udata_bank51 -
__Hudata_bank52 3A2 0 ABS 0 udata_bank52 -
__Hudata_bank53 3A2 0 ABS 0 udata_bank53 -
__Hudata_bank54 3A2 0 ABS 0 udata_bank54 -
isa$xinst 0 0 ABS 0 - build/default/production/Display_7SEG.o
__Hedata 3A2 0 ABS 0 edata -
__Hudata 3A2 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 3A2 0 ABS 0 edata -
__HPROYECTO_2 3A2 0 ABS 0 PROYECTO_2 -
__Ludata 3A2 0 ABS 0 udata -
__HCODE 3A2 0 ABS 0 CODE -
__Hcode 3A2 0 ABS 0 code -
__Hdata 3A2 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 3A2 0 ABS 0 code -
__Ldata 3A2 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 502 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 3A2 0 ABS 0 udata_bank10 -
__Ludata_bank11 3A2 0 ABS 0 udata_bank11 -
__Ludata_bank12 3A2 0 ABS 0 udata_bank12 -
__Ludata_bank13 3A2 0 ABS 0 udata_bank13 -
__Ludata_bank14 3A2 0 ABS 0 udata_bank14 -
__Ludata_bank15 3A2 0 ABS 0 udata_bank15 -
__Ludata_bank16 3A2 0 ABS 0 udata_bank16 -
__Ludata_bank17 3A2 0 ABS 0 udata_bank17 -
__Ludata_bank18 3A2 0 ABS 0 udata_bank18 -
__Ludata_bank19 3A2 0 ABS 0 udata_bank19 -
__Ludata_bank20 3A2 0 ABS 0 udata_bank20 -
__Ludata_bank21 3A2 0 ABS 0 udata_bank21 -
__Ludata_bank22 3A2 0 ABS 0 udata_bank22 -
__Ludata_bank23 3A2 0 ABS 0 udata_bank23 -
__Ludata_bank24 3A2 0 ABS 0 udata_bank24 -
__Ludata_bank25 3A2 0 ABS 0 udata_bank25 -
__Ludata_bank26 3A2 0 ABS 0 udata_bank26 -
__Ludata_bank27 3A2 0 ABS 0 udata_bank27 -
__Ludata_bank28 3A2 0 ABS 0 udata_bank28 -
__Ludata_bank29 3A2 0 ABS 0 udata_bank29 -
__Ludata_bank30 3A2 0 ABS 0 udata_bank30 -
__Ludata_bank31 3A2 0 ABS 0 udata_bank31 -
__Ludata_bank32 3A2 0 ABS 0 udata_bank32 -
__Ludata_bank33 3A2 0 ABS 0 udata_bank33 -
__Ludata_bank34 3A2 0 ABS 0 udata_bank34 -
__Ludata_bank35 3A2 0 ABS 0 udata_bank35 -
__Ludata_bank36 3A2 0 ABS 0 udata_bank36 -
__Ludata_bank37 3A2 0 ABS 0 udata_bank37 -
__Ludata_bank38 3A2 0 ABS 0 udata_bank38 -
__Ludata_bank39 3A2 0 ABS 0 udata_bank39 -
__Ludata_bank40 3A2 0 ABS 0 udata_bank40 -
__Ludata_bank41 3A2 0 ABS 0 udata_bank41 -
__Ludata_bank42 3A2 0 ABS 0 udata_bank42 -
__Ludata_bank43 3A2 0 ABS 0 udata_bank43 -
__Ludata_bank44 3A2 0 ABS 0 udata_bank44 -
__Ludata_bank45 3A2 0 ABS 0 udata_bank45 -
__Ludata_bank46 3A2 0 ABS 0 udata_bank46 -
__Ludata_bank47 3A2 0 ABS 0 udata_bank47 -
__Ludata_bank48 3A2 0 ABS 0 udata_bank48 -
__Ludata_bank49 3A2 0 ABS 0 udata_bank49 -
__Ludata_bank50 3A2 0 ABS 0 udata_bank50 -
__Ludata_bank51 3A2 0 ABS 0 udata_bank51 -
__Ludata_bank52 3A2 0 ABS 0 udata_bank52 -
__Ludata_bank53 3A2 0 ABS 0 udata_bank53 -
__Ludata_bank54 3A2 0 ABS 0 udata_bank54 -
__LPROYECTO_2 3A2 0 ABS 0 PROYECTO_2 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Display_7SEG.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank5 3A2 0 ABS 0 udata_bank5 -
__Ludata_bank6 3A2 0 ABS 0 udata_bank6 -
__Ludata_bank7 3A2 0 ABS 0 udata_bank7 -
__Ludata_bank8 3A2 0 ABS 0 udata_bank8 -
__Ludata_bank9 3A2 0 ABS 0 udata_bank9 -
__Hudata_acs 3A2 0 ABS 0 udata_acs -
__Ludata_acs 3A2 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
PROYECTO_2 0 1FEDA 1FEDA 4 1
code 0 1FEDE 1FEDE 122 1
udata_acs 1 500 500 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
