__S0 20000 0 ABS 0
__S1 502 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 3A2 0 ABS 0
__Ludata_bank10 3A2 0 ABS 0
__Hudata_bank51 3A2 0 ABS 0
__Hudata_bank32 3A2 0 ABS 0
__Hudata_bank13 3A2 0 ABS 0
__Ludata_bank51 3A2 0 ABS 0
__Ludata_bank32 3A2 0 ABS 0
__Ludata_bank13 3A2 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 3A2 0 ABS 0
__Hudata_bank35 3A2 0 ABS 0
__Hudata_bank16 3A2 0 ABS 0
__Ludata_bank54 3A2 0 ABS 0
__Ludata_bank35 3A2 0 ABS 0
__Ludata_bank16 3A2 0 ABS 0
__Hudata_bank38 3A2 0 ABS 0
__Hudata_bank19 3A2 0 ABS 0
__Ludata_bank38 3A2 0 ABS 0
__Ludata_bank19 3A2 0 ABS 0
__Hudata_acs 3A2 0 ABS 0
__Ludata_acs 3A2 0 ABS 0
__HCODE 3A2 0 ABS 0
__LCODE 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 3A2 0 ABS 0
__Ludata_bank20 3A2 0 ABS 0
__Hudata_bank5 3A2 0 ABS 0
__Ludata_bank5 3A2 0 ABS 0
__Hcode 3A2 0 ABS 0
__Lcode 3A2 0 ABS 0
__Hdata 3A2 0 ABS 0
__Ldata 3A2 0 ABS 0
__Hudata_bank42 3A2 0 ABS 0
__Hudata_bank23 3A2 0 ABS 0
__Ludata_bank42 3A2 0 ABS 0
__Ludata_bank23 3A2 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 3A2 0 ABS 0
__Hudata_bank26 3A2 0 ABS 0
__Ludata_bank45 3A2 0 ABS 0
__Ludata_bank26 3A2 0 ABS 0
__Hudata_bank48 3A2 0 ABS 0
__Hudata_bank29 3A2 0 ABS 0
__Ludata_bank48 3A2 0 ABS 0
__Ludata_bank29 3A2 0 ABS 0
__Hudata_bank30 3A2 0 ABS 0
__Hudata_bank11 3A2 0 ABS 0
__Ludata_bank30 3A2 0 ABS 0
__Ludata_bank11 3A2 0 ABS 0
__Hudata_bank6 3A2 0 ABS 0
__Ludata_bank6 3A2 0 ABS 0
__Hudata_bank52 3A2 0 ABS 0
__Hudata_bank33 3A2 0 ABS 0
__Hudata_bank14 3A2 0 ABS 0
__Ludata_bank52 3A2 0 ABS 0
__Ludata_bank33 3A2 0 ABS 0
__Ludata_bank14 3A2 0 ABS 0
__Hudata_bank36 3A2 0 ABS 0
__Hudata_bank17 3A2 0 ABS 0
__Ludata_bank36 3A2 0 ABS 0
__Ludata_bank17 3A2 0 ABS 0
__Hudata_bank39 3A2 0 ABS 0
__Ludata_bank39 3A2 0 ABS 0
__Hedata 3A2 0 ABS 0
__Ledata 3A2 0 ABS 0
__Hudata 3A2 0 ABS 0
__Ludata 3A2 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 502 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 3A2 0 ABS 0
__Hudata_bank21 3A2 0 ABS 0
__Ludata_bank40 3A2 0 ABS 0
__Ludata_bank21 3A2 0 ABS 0
__Hudata_bank7 3A2 0 ABS 0
__Ludata_bank7 3A2 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 3A2 0 ABS 0
__Hudata_bank24 3A2 0 ABS 0
__Ludata_bank43 3A2 0 ABS 0
__Ludata_bank24 3A2 0 ABS 0
__Hudata_bank46 3A2 0 ABS 0
__Hudata_bank27 3A2 0 ABS 0
__Ludata_bank46 3A2 0 ABS 0
__Ludata_bank27 3A2 0 ABS 0
__Hudata_bank49 3A2 0 ABS 0
__Ludata_bank49 3A2 0 ABS 0
__Hudata_bank50 3A2 0 ABS 0
__Hudata_bank31 3A2 0 ABS 0
__Hudata_bank12 3A2 0 ABS 0
__Ludata_bank50 3A2 0 ABS 0
__Ludata_bank31 3A2 0 ABS 0
__Ludata_bank12 3A2 0 ABS 0
__HPROYECTO_2 3A2 0 ABS 0
__LPROYECTO_2 3A2 0 ABS 0
__Hudata_bank8 3A2 0 ABS 0
__Ludata_bank8 3A2 0 ABS 0
__Hudata_bank53 3A2 0 ABS 0
__Hudata_bank34 3A2 0 ABS 0
__Hudata_bank15 3A2 0 ABS 0
__Ludata_bank53 3A2 0 ABS 0
__Ludata_bank34 3A2 0 ABS 0
__Ludata_bank15 3A2 0 ABS 0
__Hudata_bank37 3A2 0 ABS 0
__Hudata_bank18 3A2 0 ABS 0
__Ludata_bank37 3A2 0 ABS 0
__Ludata_bank18 3A2 0 ABS 0
__Hudata_bank41 3A2 0 ABS 0
__Hudata_bank22 3A2 0 ABS 0
__Ludata_bank41 3A2 0 ABS 0
__Ludata_bank22 3A2 0 ABS 0
__Hudata_bank9 3A2 0 ABS 0
__Ludata_bank9 3A2 0 ABS 0
__Hudata_bank44 3A2 0 ABS 0
__Hudata_bank25 3A2 0 ABS 0
__Ludata_bank44 3A2 0 ABS 0
__Ludata_bank25 3A2 0 ABS 0
__Hudata_bank47 3A2 0 ABS 0
__Hudata_bank28 3A2 0 ABS 0
__Ludata_bank47 3A2 0 ABS 0
__Ludata_bank28 3A2 0 ABS 0
%segments
udata_acs 500 501 COMRAM 500 1
code 1FEDE 1FFFF CODE 1FEDE 0
PROYECTO_2 1FEDA 1FEDD CODE 1FEDA 0
%locals
build/default/production/Display_7SEG.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
./Retardos.inc
16 1FEDE 0 CODE 0
17 1FEE0 0 CODE 0
19 1FEE2 0 CODE 0
20 1FEE4 0 CODE 0
21 1FEE6 0 CODE 0
22 1FEEA 0 CODE 0
26 1FEEC 0 CODE 0
27 1FEEE 0 CODE 0
29 1FEF0 0 CODE 0
30 1FEF2 0 CODE 0
31 1FEF4 0 CODE 0
32 1FEF8 0 CODE 0
36 1FEFA 0 CODE 0
37 1FEFC 0 CODE 0
39 1FEFE 0 CODE 0
40 1FF00 0 CODE 0
41 1FF02 0 CODE 0
42 1FF06 0 CODE 0
46 1FF08 0 CODE 0
47 1FF0A 0 CODE 0
49 1FF0C 0 CODE 0
50 1FF0E 0 CODE 0
51 1FF10 0 CODE 0
52 1FF14 0 CODE 0
56 1FF16 0 CODE 0
57 1FF18 0 CODE 0
59 1FF1A 0 CODE 0
60 1FF1C 0 CODE 0
61 1FF1E 0 CODE 0
62 1FF22 0 CODE 0
66 1FF24 0 CODE 0
67 1FF26 0 CODE 0
69 1FF28 0 CODE 0
70 1FF2A 0 CODE 0
71 1FF2C 0 CODE 0
72 1FF30 0 CODE 0
76 1FF32 0 CODE 0
77 1FF34 0 CODE 0
79 1FF36 0 CODE 0
80 1FF38 0 CODE 0
81 1FF3A 0 CODE 0
82 1FF3E 0 CODE 0
86 1FF40 0 CODE 0
87 1FF42 0 CODE 0
90 1FF44 0 CODE 0
91 1FF46 0 CODE 0
93 1FF48 0 CODE 0
94 1FF4A 0 CODE 0
95 1FF4C 0 CODE 0
96 1FF50 0 CODE 0
97 1FF52 0 CODE 0
98 1FF56 0 CODE 0
102 1FF58 0 CODE 0
103 1FF5A 0 CODE 0
106 1FF5C 0 CODE 0
107 1FF5E 0 CODE 0
109 1FF60 0 CODE 0
110 1FF62 0 CODE 0
111 1FF64 0 CODE 0
112 1FF68 0 CODE 0
113 1FF6A 0 CODE 0
114 1FF6E 0 CODE 0
118 1FF70 0 CODE 0
119 1FF72 0 CODE 0
122 1FF74 0 CODE 0
123 1FF76 0 CODE 0
125 1FF78 0 CODE 0
126 1FF7A 0 CODE 0
127 1FF7C 0 CODE 0
128 1FF80 0 CODE 0
129 1FF82 0 CODE 0
130 1FF86 0 CODE 0
134 1FF88 0 CODE 0
135 1FF8A 0 CODE 0
138 1FF8C 0 CODE 0
139 1FF8E 0 CODE 0
141 1FF90 0 CODE 0
142 1FF92 0 CODE 0
143 1FF94 0 CODE 0
144 1FF98 0 CODE 0
145 1FF9A 0 CODE 0
146 1FF9E 0 CODE 0
150 1FFA0 0 CODE 0
151 1FFA2 0 CODE 0
154 1FFA4 0 CODE 0
155 1FFA6 0 CODE 0
157 1FFA8 0 CODE 0
158 1FFAA 0 CODE 0
159 1FFAC 0 CODE 0
160 1FFB0 0 CODE 0
161 1FFB2 0 CODE 0
162 1FFB6 0 CODE 0
166 1FFB8 0 CODE 0
167 1FFBA 0 CODE 0
170 1FFBC 0 CODE 0
171 1FFBE 0 CODE 0
173 1FFC0 0 CODE 0
174 1FFC2 0 CODE 0
175 1FFC4 0 CODE 0
176 1FFC8 0 CODE 0
177 1FFCA 0 CODE 0
178 1FFCE 0 CODE 0
182 1FFD0 0 CODE 0
183 1FFD2 0 CODE 0
186 1FFD4 0 CODE 0
187 1FFD6 0 CODE 0
189 1FFD8 0 CODE 0
190 1FFDA 0 CODE 0
191 1FFDC 0 CODE 0
192 1FFE0 0 CODE 0
193 1FFE2 0 CODE 0
194 1FFE6 0 CODE 0
198 1FFE8 0 CODE 0
199 1FFEA 0 CODE 0
202 1FFEC 0 CODE 0
203 1FFEE 0 CODE 0
205 1FFF0 0 CODE 0
206 1FFF2 0 CODE 0
207 1FFF4 0 CODE 0
208 1FFF8 0 CODE 0
209 1FFFA 0 CODE 0
210 1FFFE 0 CODE 0
Display_7SEG.s
14 1FEDA 0 CODE 0
Display_7SEG.s
19 0 0 ABS 0
20 4 0 ABS 0
21 8 0 ABS 0
22 C 0 ABS 0
23 10 0 ABS 0
25 12 0 ABS 0
26 14 0 ABS 0
31 18 0 ABS 0
32 1A 0 ABS 0
35 1C 0 ABS 0
36 1E 0 ABS 0
39 20 0 ABS 0
40 22 0 ABS 0
43 24 0 ABS 0
44 26 0 ABS 0
47 28 0 ABS 0
48 2A 0 ABS 0
51 2C 0 ABS 0
52 2E 0 ABS 0
55 30 0 ABS 0
56 32 0 ABS 0
59 34 0 ABS 0
60 36 0 ABS 0
61 38 0 ABS 0
62 3A 0 ABS 0
65 3E 0 ABS 0
66 42 0 ABS 0
67 46 0 ABS 0
68 4A 0 ABS 0
72 4E 0 ABS 0
73 50 0 ABS 0
76 52 0 ABS 0
77 54 0 ABS 0
80 56 0 ABS 0
81 58 0 ABS 0
84 5A 0 ABS 0
85 5C 0 ABS 0
88 5E 0 ABS 0
89 60 0 ABS 0
92 62 0 ABS 0
93 64 0 ABS 0
96 66 0 ABS 0
97 68 0 ABS 0
100 6A 0 ABS 0
101 6C 0 ABS 0
104 6E 0 ABS 0
105 70 0 ABS 0
108 74 0 ABS 0
109 78 0 ABS 0
110 7C 0 ABS 0
111 80 0 ABS 0
115 84 0 ABS 0
116 86 0 ABS 0
119 88 0 ABS 0
120 8A 0 ABS 0
123 8C 0 ABS 0
124 8E 0 ABS 0
127 90 0 ABS 0
128 92 0 ABS 0
131 94 0 ABS 0
132 96 0 ABS 0
135 98 0 ABS 0
136 9A 0 ABS 0
139 9C 0 ABS 0
140 9E 0 ABS 0
143 A0 0 ABS 0
144 A2 0 ABS 0
145 A4 0 ABS 0
146 A6 0 ABS 0
149 AA 0 ABS 0
150 AE 0 ABS 0
151 B2 0 ABS 0
152 B6 0 ABS 0
156 BA 0 ABS 0
157 BC 0 ABS 0
160 BE 0 ABS 0
161 C0 0 ABS 0
164 C2 0 ABS 0
165 C4 0 ABS 0
168 C6 0 ABS 0
169 C8 0 ABS 0
172 CA 0 ABS 0
173 CC 0 ABS 0
176 CE 0 ABS 0
177 D0 0 ABS 0
180 D2 0 ABS 0
181 D4 0 ABS 0
184 D6 0 ABS 0
185 D8 0 ABS 0
186 DA 0 ABS 0
187 DC 0 ABS 0
190 E0 0 ABS 0
191 E4 0 ABS 0
192 E8 0 ABS 0
193 EC 0 ABS 0
197 F0 0 ABS 0
198 F2 0 ABS 0
201 F4 0 ABS 0
202 F6 0 ABS 0
205 F8 0 ABS 0
206 FA 0 ABS 0
209 FC 0 ABS 0
210 FE 0 ABS 0
213 100 0 ABS 0
214 102 0 ABS 0
217 104 0 ABS 0
218 106 0 ABS 0
221 108 0 ABS 0
222 10A 0 ABS 0
225 10C 0 ABS 0
226 10E 0 ABS 0
227 110 0 ABS 0
228 112 0 ABS 0
231 116 0 ABS 0
232 11A 0 ABS 0
233 11E 0 ABS 0
234 122 0 ABS 0
238 126 0 ABS 0
239 128 0 ABS 0
242 12A 0 ABS 0
243 12C 0 ABS 0
246 12E 0 ABS 0
247 130 0 ABS 0
250 132 0 ABS 0
251 134 0 ABS 0
254 136 0 ABS 0
255 138 0 ABS 0
258 13A 0 ABS 0
259 13C 0 ABS 0
262 13E 0 ABS 0
263 140 0 ABS 0
266 142 0 ABS 0
267 144 0 ABS 0
268 146 0 ABS 0
269 148 0 ABS 0
272 14C 0 ABS 0
273 150 0 ABS 0
274 154 0 ABS 0
275 158 0 ABS 0
278 15C 0 ABS 0
279 15E 0 ABS 0
282 160 0 ABS 0
283 162 0 ABS 0
286 164 0 ABS 0
287 166 0 ABS 0
290 168 0 ABS 0
291 16A 0 ABS 0
294 16C 0 ABS 0
295 16E 0 ABS 0
298 170 0 ABS 0
299 172 0 ABS 0
302 174 0 ABS 0
303 176 0 ABS 0
306 178 0 ABS 0
307 17A 0 ABS 0
308 17C 0 ABS 0
309 17E 0 ABS 0
312 182 0 ABS 0
313 186 0 ABS 0
314 18A 0 ABS 0
315 18E 0 ABS 0
319 192 0 ABS 0
320 194 0 ABS 0
323 196 0 ABS 0
324 198 0 ABS 0
327 19A 0 ABS 0
328 19C 0 ABS 0
331 19E 0 ABS 0
332 1A0 0 ABS 0
335 1A2 0 ABS 0
336 1A4 0 ABS 0
339 1A6 0 ABS 0
340 1A8 0 ABS 0
343 1AA 0 ABS 0
344 1AC 0 ABS 0
347 1AE 0 ABS 0
348 1B0 0 ABS 0
349 1B2 0 ABS 0
350 1B4 0 ABS 0
353 1B8 0 ABS 0
354 1BC 0 ABS 0
355 1C0 0 ABS 0
356 1C4 0 ABS 0
360 1C8 0 ABS 0
361 1CA 0 ABS 0
364 1CC 0 ABS 0
365 1CE 0 ABS 0
368 1D0 0 ABS 0
369 1D2 0 ABS 0
372 1D4 0 ABS 0
373 1D6 0 ABS 0
376 1D8 0 ABS 0
377 1DA 0 ABS 0
380 1DC 0 ABS 0
381 1DE 0 ABS 0
384 1E0 0 ABS 0
385 1E2 0 ABS 0
388 1E4 0 ABS 0
389 1E6 0 ABS 0
390 1E8 0 ABS 0
391 1EA 0 ABS 0
394 1EE 0 ABS 0
395 1F2 0 ABS 0
396 1F6 0 ABS 0
397 1FA 0 ABS 0
401 1FE 0 ABS 0
402 200 0 ABS 0
405 202 0 ABS 0
406 204 0 ABS 0
409 206 0 ABS 0
410 208 0 ABS 0
413 20A 0 ABS 0
414 20C 0 ABS 0
417 20E 0 ABS 0
418 210 0 ABS 0
421 212 0 ABS 0
422 214 0 ABS 0
425 216 0 ABS 0
426 218 0 ABS 0
429 21A 0 ABS 0
430 21C 0 ABS 0
431 21E 0 ABS 0
432 220 0 ABS 0
435 224 0 ABS 0
436 228 0 ABS 0
437 22C 0 ABS 0
438 230 0 ABS 0
439 234 0 ABS 0
444 238 0 ABS 0
445 23A 0 ABS 0
448 23C 0 ABS 0
449 23E 0 ABS 0
452 240 0 ABS 0
453 242 0 ABS 0
456 244 0 ABS 0
457 246 0 ABS 0
460 248 0 ABS 0
461 24A 0 ABS 0
464 24C 0 ABS 0
465 24E 0 ABS 0
468 250 0 ABS 0
469 252 0 ABS 0
472 254 0 ABS 0
473 256 0 ABS 0
474 258 0 ABS 0
475 25A 0 ABS 0
478 25E 0 ABS 0
479 262 0 ABS 0
480 266 0 ABS 0
481 26A 0 ABS 0
485 26E 0 ABS 0
486 270 0 ABS 0
489 272 0 ABS 0
490 274 0 ABS 0
493 276 0 ABS 0
494 278 0 ABS 0
497 27A 0 ABS 0
498 27C 0 ABS 0
501 27E 0 ABS 0
502 280 0 ABS 0
505 282 0 ABS 0
506 284 0 ABS 0
509 286 0 ABS 0
510 288 0 ABS 0
513 28A 0 ABS 0
514 28C 0 ABS 0
515 28E 0 ABS 0
516 290 0 ABS 0
519 294 0 ABS 0
520 298 0 ABS 0
521 29C 0 ABS 0
522 2A0 0 ABS 0
526 2A4 0 ABS 0
527 2A6 0 ABS 0
530 2A8 0 ABS 0
531 2AA 0 ABS 0
534 2AC 0 ABS 0
535 2AE 0 ABS 0
538 2B0 0 ABS 0
539 2B2 0 ABS 0
542 2B4 0 ABS 0
543 2B6 0 ABS 0
546 2B8 0 ABS 0
547 2BA 0 ABS 0
550 2BC 0 ABS 0
551 2BE 0 ABS 0
554 2C0 0 ABS 0
555 2C2 0 ABS 0
556 2C4 0 ABS 0
557 2C6 0 ABS 0
560 2CA 0 ABS 0
561 2CE 0 ABS 0
562 2D2 0 ABS 0
563 2D6 0 ABS 0
567 2DA 0 ABS 0
568 2DC 0 ABS 0
571 2DE 0 ABS 0
572 2E0 0 ABS 0
575 2E2 0 ABS 0
576 2E4 0 ABS 0
579 2E6 0 ABS 0
580 2E8 0 ABS 0
583 2EA 0 ABS 0
584 2EC 0 ABS 0
587 2EE 0 ABS 0
588 2F0 0 ABS 0
591 2F2 0 ABS 0
592 2F4 0 ABS 0
595 2F6 0 ABS 0
596 2F8 0 ABS 0
597 2FA 0 ABS 0
598 2FC 0 ABS 0
601 300 0 ABS 0
602 304 0 ABS 0
603 308 0 ABS 0
604 30C 0 ABS 0
608 310 0 ABS 0
609 312 0 ABS 0
612 314 0 ABS 0
613 316 0 ABS 0
616 318 0 ABS 0
617 31A 0 ABS 0
620 31C 0 ABS 0
621 31E 0 ABS 0
624 320 0 ABS 0
625 322 0 ABS 0
628 324 0 ABS 0
629 326 0 ABS 0
632 328 0 ABS 0
633 32A 0 ABS 0
636 32C 0 ABS 0
637 32E 0 ABS 0
638 330 0 ABS 0
639 332 0 ABS 0
642 336 0 ABS 0
643 33A 0 ABS 0
644 33E 0 ABS 0
645 342 0 ABS 0
649 346 0 ABS 0
650 348 0 ABS 0
653 34A 0 ABS 0
654 34C 0 ABS 0
657 34E 0 ABS 0
658 350 0 ABS 0
661 352 0 ABS 0
662 354 0 ABS 0
665 356 0 ABS 0
666 358 0 ABS 0
669 35A 0 ABS 0
670 35C 0 ABS 0
673 35E 0 ABS 0
674 360 0 ABS 0
677 362 0 ABS 0
678 364 0 ABS 0
679 366 0 ABS 0
680 368 0 ABS 0
683 36C 0 ABS 0
684 370 0 ABS 0
685 374 0 ABS 0
686 378 0 ABS 0
687 37C 0 ABS 0
690 380 0 ABS 0
691 382 0 ABS 0
692 384 0 ABS 0
693 386 0 ABS 0
694 388 0 ABS 0
695 38A 0 ABS 0
696 38C 0 ABS 0
699 38E 0 ABS 0
700 390 0 ABS 0
701 392 0 ABS 0
702 394 0 ABS 0
703 396 0 ABS 0
704 398 0 ABS 0
708 39A 0 ABS 0
709 39C 0 ABS 0
710 39E 0 ABS 0
711 3A0 0 ABS 0
