__S0 0 0 ABS 0
__S1 506 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 178 0 ABS 0
__Ludata_bank10 178 0 ABS 0
__Hudata_bank51 178 0 ABS 0
__Hudata_bank32 178 0 ABS 0
__Hudata_bank13 178 0 ABS 0
__Ludata_bank51 178 0 ABS 0
__Ludata_bank32 178 0 ABS 0
__Ludata_bank13 178 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 178 0 ABS 0
__Hudata_bank35 178 0 ABS 0
__Hudata_bank16 178 0 ABS 0
__Ludata_bank54 178 0 ABS 0
__Ludata_bank35 178 0 ABS 0
__Ludata_bank16 178 0 ABS 0
__Hudata_bank38 178 0 ABS 0
__Hudata_bank19 178 0 ABS 0
__Ludata_bank38 178 0 ABS 0
__Ludata_bank19 178 0 ABS 0
__Hudata_acs 178 0 ABS 0
__Ludata_acs 178 0 ABS 0
__HCODE 178 0 ABS 0
__LCODE 28 0 ABS 0
__Hlow_priority 18 0 CODE 0
__Llow_priority 4 0 CODE 0
isa$xinst 0 0 ABS 0
__HHigh_Priority 28 0 CODE 0
__LHigh_Priority 18 0 CODE 0
__Hudata_bank20 178 0 ABS 0
__Ludata_bank20 178 0 ABS 0
__Hudata_bank5 178 0 ABS 0
__Ludata_bank5 178 0 ABS 0
__Hcode 178 0 ABS 0
__Lcode 178 0 ABS 0
__Hdata 178 0 ABS 0
__Ldata 178 0 ABS 0
__Hudata_bank42 178 0 ABS 0
__Hudata_bank23 178 0 ABS 0
__Ludata_bank42 178 0 ABS 0
__Ludata_bank23 178 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 178 0 ABS 0
__Hudata_bank26 178 0 ABS 0
__Ludata_bank45 178 0 ABS 0
__Ludata_bank26 178 0 ABS 0
__Hleds_puerto_C 4 0 CODE 0
__Lleds_puerto_C 0 0 CODE 0
__Hudata_bank48 178 0 ABS 0
__Hudata_bank29 178 0 ABS 0
__Ludata_bank48 178 0 ABS 0
__Ludata_bank29 178 0 ABS 0
__Hudata_bank30 178 0 ABS 0
__Hudata_bank11 178 0 ABS 0
__Ludata_bank30 178 0 ABS 0
__Ludata_bank11 178 0 ABS 0
__Hudata_bank6 178 0 ABS 0
__Ludata_bank6 178 0 ABS 0
__Hudata_bank52 178 0 ABS 0
__Hudata_bank33 178 0 ABS 0
__Hudata_bank14 178 0 ABS 0
__Ludata_bank52 178 0 ABS 0
__Ludata_bank33 178 0 ABS 0
__Ludata_bank14 178 0 ABS 0
__Hudata_bank36 178 0 ABS 0
__Hudata_bank17 178 0 ABS 0
__Ludata_bank36 178 0 ABS 0
__Ludata_bank17 178 0 ABS 0
__Hudata_bank39 178 0 ABS 0
__Ludata_bank39 178 0 ABS 0
__Hedata 178 0 ABS 0
__Ledata 178 0 ABS 0
__Hudata 178 0 ABS 0
__Ludata 178 0 ABS 0
__Hspace_0 178 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 506 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 178 0 ABS 0
__Hudata_bank21 178 0 ABS 0
__Ludata_bank40 178 0 ABS 0
__Ludata_bank21 178 0 ABS 0
__Hudata_bank7 178 0 ABS 0
__Ludata_bank7 178 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 178 0 ABS 0
__Hudata_bank24 178 0 ABS 0
__Ludata_bank43 178 0 ABS 0
__Ludata_bank24 178 0 ABS 0
__Hudata_bank46 178 0 ABS 0
__Hudata_bank27 178 0 ABS 0
__Ludata_bank46 178 0 ABS 0
__Ludata_bank27 178 0 ABS 0
__Hudata_bank49 178 0 ABS 0
__Ludata_bank49 178 0 ABS 0
__Hudata_bank50 178 0 ABS 0
__Hudata_bank31 178 0 ABS 0
__Hudata_bank12 178 0 ABS 0
__Ludata_bank50 178 0 ABS 0
__Ludata_bank31 178 0 ABS 0
__Ludata_bank12 178 0 ABS 0
__Hudata_bank8 178 0 ABS 0
__Ludata_bank8 178 0 ABS 0
__Hudata_bank53 178 0 ABS 0
__Hudata_bank34 178 0 ABS 0
__Hudata_bank15 178 0 ABS 0
__Ludata_bank53 178 0 ABS 0
__Ludata_bank34 178 0 ABS 0
__Ludata_bank15 178 0 ABS 0
__Hudata_bank37 178 0 ABS 0
__Hudata_bank18 178 0 ABS 0
__Ludata_bank37 178 0 ABS 0
__Ludata_bank18 178 0 ABS 0
__Hudata_bank41 178 0 ABS 0
__Hudata_bank22 178 0 ABS 0
__Ludata_bank41 178 0 ABS 0
__Ludata_bank22 178 0 ABS 0
__Hudata_bank9 178 0 ABS 0
__Ludata_bank9 178 0 ABS 0
__Hudata_bank44 178 0 ABS 0
__Hudata_bank25 178 0 ABS 0
__Ludata_bank44 178 0 ABS 0
__Ludata_bank25 178 0 ABS 0
__Hudata_bank47 178 0 ABS 0
__Hudata_bank28 178 0 ABS 0
__Ludata_bank47 178 0 ABS 0
__Ludata_bank28 178 0 ABS 0
%segments
leds_puerto_C 0 27 CODE 0 0
udata_acs 500 505 COMRAM 500 1
%locals
build/default/production/EJERCICIO_2.o
C:\\Program Files\\Microchip\\xc8\\v2.40\\pic\\include\\proc\\pic18f57q84.inc
EJERCICIO_2.s
15 0 0 CODE 0
EJERCICIO_2.s
19 4 0 CODE 0
20 6 0 CODE 0
22 A 0 CODE 0
23 C 0 CODE 0
25 10 0 CODE 0
26 12 0 CODE 0
28 14 0 CODE 0
29 16 0 CODE 0
EJERCICIO_2.s
34 18 0 CODE 0
35 1A 0 CODE 0
36 1E 0 CODE 0
38 22 0 CODE 0
39 24 0 CODE 0
40 26 0 CODE 0
EJERCICIO_2.s
53 28 0 ABS 0
54 2C 0 ABS 0
55 30 0 ABS 0
56 34 0 ABS 0
57 38 0 ABS 0
61 3C 0 ABS 0
62 3E 0 ABS 0
63 42 0 ABS 0
64 44 0 ABS 0
65 48 0 ABS 0
68 4C 0 ABS 0
69 4E 0 ABS 0
70 50 0 ABS 0
71 52 0 ABS 0
72 54 0 ABS 0
73 56 0 ABS 0
74 58 0 ABS 0
75 5A 0 ABS 0
76 5E 0 ABS 0
77 60 0 ABS 0
78 64 0 ABS 0
79 66 0 ABS 0
80 6A 0 ABS 0
81 6C 0 ABS 0
82 70 0 ABS 0
85 74 0 ABS 0
86 76 0 ABS 0
89 7A 0 ABS 0
90 7C 0 ABS 0
92 7E 0 ABS 0
93 80 0 ABS 0
94 82 0 ABS 0
95 84 0 ABS 0
96 86 0 ABS 0
99 8A 0 ABS 0
100 8C 0 ABS 0
101 90 0 ABS 0
103 94 0 ABS 0
105 96 0 ABS 0
106 98 0 ABS 0
107 9C 0 ABS 0
108 9E 0 ABS 0
109 A2 0 ABS 0
114 A6 0 ABS 0
115 A8 0 ABS 0
116 AA 0 ABS 0
117 AC 0 ABS 0
118 AE 0 ABS 0
119 B0 0 ABS 0
124 B2 0 ABS 0
125 B4 0 ABS 0
126 B6 0 ABS 0
127 B8 0 ABS 0
128 BA 0 ABS 0
131 BC 0 ABS 0
132 BE 0 ABS 0
133 C0 0 ABS 0
134 C2 0 ABS 0
135 C4 0 ABS 0
138 C6 0 ABS 0
139 C8 0 ABS 0
140 CA 0 ABS 0
141 CC 0 ABS 0
144 CE 0 ABS 0
145 D0 0 ABS 0
146 D2 0 ABS 0
147 D4 0 ABS 0
148 D6 0 ABS 0
149 D8 0 ABS 0
150 DA 0 ABS 0
154 DC 0 ABS 0
155 DE 0 ABS 0
156 E0 0 ABS 0
159 E2 0 ABS 0
160 E4 0 ABS 0
161 E6 0 ABS 0
164 E8 0 ABS 0
165 EA 0 ABS 0
166 EC 0 ABS 0
167 EE 0 ABS 0
178 F0 0 ABS 0
179 F2 0 ABS 0
180 F4 0 ABS 0
181 F6 0 ABS 0
182 F8 0 ABS 0
185 FA 0 ABS 0
186 FC 0 ABS 0
187 FE 0 ABS 0
190 100 0 ABS 0
191 102 0 ABS 0
192 104 0 ABS 0
195 106 0 ABS 0
196 108 0 ABS 0
197 10A 0 ABS 0
200 10C 0 ABS 0
201 10E 0 ABS 0
202 110 0 ABS 0
204 112 0 ABS 0
205 114 0 ABS 0
206 116 0 ABS 0
207 118 0 ABS 0
208 11A 0 ABS 0
209 11C 0 ABS 0
210 11E 0 ABS 0
211 120 0 ABS 0
212 122 0 ABS 0
213 124 0 ABS 0
214 126 0 ABS 0
217 128 0 ABS 0
218 12A 0 ABS 0
221 12C 0 ABS 0
222 12E 0 ABS 0
224 130 0 ABS 0
225 132 0 ABS 0
226 134 0 ABS 0
227 138 0 ABS 0
228 13A 0 ABS 0
229 13E 0 ABS 0
232 140 0 ABS 0
233 142 0 ABS 0
235 144 0 ABS 0
236 146 0 ABS 0
238 148 0 ABS 0
239 14A 0 ABS 0
241 14C 0 ABS 0
242 14E 0 ABS 0
243 150 0 ABS 0
244 154 0 ABS 0
245 156 0 ABS 0
246 15A 0 ABS 0
247 15C 0 ABS 0
248 160 0 ABS 0
251 162 0 ABS 0
252 164 0 ABS 0
254 166 0 ABS 0
255 168 0 ABS 0
256 16A 0 ABS 0
257 16E 0 ABS 0
258 170 0 ABS 0
259 174 0 ABS 0
262 176 0 ABS 0
